services:
  cotw_trophy_viewer:
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
#    restart: always
    container_name: cotw_trophy_viewer
    ports:
      - 2234:8080
#    volumes:
#      - ./app:/app
